<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <title>Lista</title>
</head>

<body>

    <div class="form">
        <input type="text" id="meuInput" placeholder="Adicione um item à lista">
        <input type="button" onclick="novoElemento()" value="Adicionar">
        
    </div>
    
    <ol class="container" id="lista">
        
      
        

    </ol>

</body>

<script src="script.js"></script>

</html>